spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bontu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wyvernx02
server.port=8081
logging.level.org.springframework.web= debug
logging.level.com.naat=DEBUG